[global]
ipsec saref = yes
listen-addr = $LISTEN_ADDR

[lns default]
ip range = 10.0.5.50-10.0.5.255
local ip = 10.0.5.1
refuse chap = yes
refuse pap = yes
require authentication = yes
name=elastichosts-vpn-server
ppp debug = yes
pppoptfile = /etc/ppp/options
length bit = yes
