# /etc/ipsec.conf - Openswan IPsec configuration file

# This file:  /usr/share/doc/openswan/ipsec.conf-sample
#
# Manual:     ipsec.conf.5


version 2.0	# conforms to second version of ipsec.conf specification

# basic configuration
config setup
	nat_traversal=yes
	virtual_private=%v4:10.0.0.0/8,%v4:192.168.0.0/16
	oe=off
	protostack=netkey

conn L2TP-PSK
	authby=rsasig
	pfs=no
	auto=add
	keyingtries=3
	type=transport
	left=$LISTEN_ADDR
	leftnexthop=%defaultroute
	leftprotoport=17/%any
	right=%any
	rightprotoport=17/%any
